<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drm-kz-oew">
                                <rect key="frame" x="0.0" y="20" width="600" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Z5g-aY-eKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-Me-Zvb">
                                <rect key="frame" x="0.0" y="79" width="600" height="521"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YR0-Me-Zvb" firstAttribute="top" secondItem="drm-kz-oew" secondAttribute="bottom" constant="8" symbolic="YES" id="PgQ-iA-Kdp"/>
                            <constraint firstItem="YR0-Me-Zvb" firstAttribute="leading" secondItem="drm-kz-oew" secondAttribute="leading" id="QzN-Ba-Olw"/>
                            <constraint firstItem="drm-kz-oew" firstAttribute="trailing" secondItem="YR0-Me-Zvb" secondAttribute="trailing" id="bQQ-b9-sct"/>
                            <constraint firstItem="YR0-Me-Zvb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pgl-fv-HUX"/>
                            <constraint firstAttribute="trailing" secondItem="YR0-Me-Zvb" secondAttribute="trailing" id="v2T-5c-XSL"/>
                            <constraint firstItem="YR0-Me-Zvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsU-YY-NGP"/>
                            <constraint firstItem="drm-kz-oew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xHG-NG-NaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YR0-Me-Zvb" id="bdV-pU-4Dd"/>
                        <outlet property="tvInput" destination="drm-kz-oew" id="RUb-fh-ztk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
